# Collects Operating System Configuration, values are YES or NO
COLLECT_CONFIG=YES
#Collects SQL Server performance statistics , executing requests, snapshots of waitstats etc. Specify YES or NO
COLLECT_PERFSTATS=YES

# Collects snapshots of sys.dm_os_performance_counters. Specify YES or NO
# Interval is in seconds
COLLECT_SQL_COUNTERS=YES
SQL_COUNTERS_INTERVAL=15

#Collects Mpstats, iostats, sar, OS level counters. Specify YES or NO
# Interval is in seconds
COLLECT_OS_COUNTERS=YES
OS_COUNTERS_INTERVAL=15

#Gets all SQL errorlogs, .xel files under the log folder ( system health etc), also gets OS logs. Specify YES or NO.
COLLECT_LOGS=YES

#Configured for batch completed and RPC completed only. Specify YES or NO. If you want to change XE collected, change pssdiag_xevent.sql
COLLECT_EXTENDED_EVENTS=NO

#Collects various memory related DMVS. Specify YES or NO.
COLLECT_SQL_MEM_STATS=NO

#Collect information about the SQL Server instance running on this local  host machine ( not as a container). Specify YES or NO.
COLLECT_HOST=YES

#Used if SQL Server is running as a container
#This value is either a specific Container Name (not ID)  or the value "ALL" which monitors all SQL containers
COLLECT_CONTAINER=NO

#If you want any other custom collection, set this to YES and change the my_custom_collector.sql file to include your queries.
CUSTOM_COLLECTOR=NO

#Collects SQL Server Dump Files - Note output can be fairly large depending on the number of dumps
COLLECT_SQL_DUMPS=NO

